spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username = bsewera
spring.datasource.password = rNpU5EMiPK74
logging.level.root = DEBUG

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

server.error.whitelabel.enabled=false

# user/password, admin/password
